<html lang = 'en'>
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device - width, initial-scale = 1, shrink-to-fit = no">
        <link rel="stylesheet" href = "../resources/css/projects.css">
        <link rel="stylesheet" href = "../resources/css/nav.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>John's Projects</title>
    </head>


<!-- NAV BAR BEGIN -->
<div class = "nav" id = "my-nav">
    <a href="#aboutMe" onclick ="aboutMe();" class="HoangNavItem">About Me</a>
    <a href="#projects" onclick="projects();" class="HoangNavItem">Projects</a>
    <a href="#contact" onclick="contacts();" class="HoangNavItem">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="navDropDown();">
        <i class="fa fa-bars"></i>
    </a>
</div>
<!-- NAV BAR END -->

<!--  BODY BEGIN -->
<body>
    <div class="main-projs">
        <center><h1>Main Work</h1></center>
    <!-- eyeCU BEGIN -->
    <a href="#eyeCU" onclick="eyeCU();">
        <div class="project-row">
            <div class = "project-item-pic" id = "eyecu">
                <h1>eyeCU</h1>
                <img id = "eyecuphoto" src = "../resources/images/eyeCU/landlogin.png">
            </div>
            <div class = "project-item-desc">
                <h1><b>About</b></h1>
                <p class = "proj-text-desc">
                    <b>What: </b>Home Security System <br>
                    <b>Why: </b>See who's at your door with <b>facial recognition</b> and remotely control your lock<br>
                    <b>Who: </b>Home owners
                    <br><br>
                    <b>Technologies used:</b>
                    <br>
                    - Python 3<br>
                    - Flask<br>
                    - SQLAlchemy<br>
                    - React<br>
                    - HTML, CSS<br>
                    - Raspberry Pi, PiCam, Relay, Solenoid Lock
                    
                </p>
            </div>
        </div>
        </a>
    <!-- eyeCU END -->

    <!-- FAST PAGES BEGIN -->
    <a href="#fastpages" onclick="fastpages();">
        <div class="project-row">
            <div class = "project-item-pic" id = "fastpages">
                <h1>Fast Pages</h1>
                <img id = "fpphoto" src = "../resources/images/FastPages/landing.png">
            </div>
            <div class = "project-item-desc">
                <h1><b>About</b></h1>
                <p class = "proj-text-desc">
                    <b>What: </b>Social Media Website Alternative<br>
                    <b>Why: </b>Meet new people within your major or with those who share the same interests<br>
                    <b>Who: </b>College students 
                    <br><br>
                    <b>Technologies used:</b>
                    <br>
                    - Java<br>
                    - SpringBoot<br>
                    - HTML(Bootstrap), CSS<br>
                    - AWS RDS / MySQL<br>
                </p>
            </div>
        </div>
        </a>
        <!-- ARCHER END -->
    <!-- FAST PAGES END -->




    <!-- ARCHER BEGIN -->
    <a href="#archer" onclick="archer();">
    <div class="project-row">
        <div class = "project-item-pic" id = "Archer">
            <h1>Archer</h1>
            <img id = "archerphoto" src = "../resources/images/Archer/ArcherHP.png">
        </div>
        <div class = "project-item-desc">
            <h1><b>About</b></h1>
            <p class = "proj-text-desc">
                <b>What: </b>Social Media Website Alternative<br>
                <b>Why: </b>Meet new people within your major or with those who share the same interests<br>
                <b>Who: </b>College students 
                <br><br>
                <b>Technologies used:</b>
                <br>
                - Python 3<br>
                - Flask<br>
                - HTML(Bootstrap), CSS<br>
                - SQLAlchemy<br>
            </p>
        </div>
    </div>
    </a>
    <!-- ARCHER END -->

    
    <!-- JINA BEGIN -->
    <a href="#JINA" onclick="JINA();">
        <div class="project-row">
            <div class = "project-item-pic" id = "JINA">
                <h1>JINA</h1>
                <img id = "jinaphoto" src = "../resources/images/JINA/JinaMenu.png">
            </div>
            <div class = "project-item-desc">
                <h1><b>About</b></h1>
                <p class = "proj-text-desc">
                    <b>What: </b>Retro Arcade Game Platform<br>
                    <b>Why: </b>Play retro games on the go without internet<br>
                    <b>Who: </b>Individuals looking for entertainment without commitment 
                    <br><br>
                    <b>Technologies used:</b>
                    <br>
                    - Java 8<br>
                    - JavaFX, FXML<br>
                </p>
            </div>
        </div>
        </a>
    <!-- JINA END -->
    </div>

<div class = "smaller-projs">
    <center><h1>Other Works</h1></center>
    <center><h1>Coming Soon</h1></center>
    
</div>




</body>
<!--  BODY END  -->



</html>

<script src="../js/index.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<noscript>Enable JavaScript for full site activity.</noscript>